<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="themes/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <link href="themes/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <script src="Scripts/jquery.min.js"></script>
    <script src="Scripts/jquery.mobile-1.4.5.min.js"></script>
    <style  type="text/css">
        p {
            text-align:left;
            
        }

        .auto-style1 {
            text-decoration: underline;
            color: #006600;
        }
        .auto-style2 {
            text-decoration: underline;
            color: #0000CC;
        }

        .auto-style3 {
            color: #FFFFFF;
        }
         #backimage {
    background:url(themes/images/back.png);
    background-repeat:repeat ;
    height: 496px;
    
    }
        #content {
        background-color:white;

        }
    </style>
</head>
<body>
    <div data-role="page" id="backimage">
    <div data-role="header">
    <a data-ajax="false" href="default.html" class="ui-btn ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left">Home</a>
    <h1>Announcement</h1>
    
  </div>
        <div data-role="main" class="ui-content" >
            <div id="content">
                <div data-role="tabs" id="tabs">
            <div data-role="navbar">
                <ul>
                    <li><a href="#weekly" data-ajax="false" class="ui-btn-active" >Weekly Announcement</a></li>
                    
                </ul>
            </div>
            <div id="weekly" class="ui-content">
                <p ><strong>EPIC follows the Global <span class="auto-style2"><a href="http://www.epicmasjid.net/index.php/about/policies/moon-sighting">Moon Sighting Policy</a></span> and as such the first day of DHUl Hijjah 1435 will be Thursday 25th September 2014 and the day of <span class="auto-style1">Eid al-Adha will be Saturday, October 4th 2014</span>. Insha'Allah EPIC will have two EID prayers, one at 7:30 AM and the other at 9:00 AM. Please make sure you come to the Masjid with wudu to avoid crowding in the Wudu area. Please also follow the parking and safety instructions from the assigned police officers and volunteers inside EPIC premises. We hope and pray that you have a wonderful Eid-ul-Adha.</strong><br /></p>

            </div>
            
        </div>

            </div>
        
        </div>
  </div>
</body>
</html>
